<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="projects-style.css" type="text/css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><h3>About</h3></a>
            <a class="current-page" href="projects.html"><h3>Projects</h3></a>
            <a href="skills.html"><h3>Skills</h3></a>
            <a href="contact.html"><h3>Contact</h3></a>
        </nav>
    </header>
    <main>
        <div class="intro">
            <h1>Visuals & Logic</h1>
            <h2>From C to JavaScript, my experiences lie within both sides of the stack.</h2>
        </div>
        <ul class="grid">
            <a href="#">
                <div class="overlay"></div>
                <li>
                    <img src="img-portfolio.png" alt="this same web page">
                    <h2>The portfolio you're viewing right now!</h2>
                </li>
            </a>
            <a href="#">
                <li>
                    <div class="overlay"></div>
                    <img src="img-fireemblem.png" alt="site promoting fire emblem echoes">
                    <h2>Fan site promoting Fire Emblem</h2>
                </li>
            </a>
            <a href="#">
                <li>
                    <div class="overlay"></div>
                    <img src="img-novaro.png" alt="site with stat simulator for ragnarok online">
                    <h2>Stat simulator for Ragnarok Online</h2>
                </li>
            </a>
            <a href="#">
                <li>
                    <div class="overlay"></div>
                    <img src="img-othello.png" alt="code for a game of othello">
                    <h2>Rustic game of Othello</h2>
                </li>
            </a>
            <a href="#">
                <li>
                    <div class="overlay"></div>
                    <img src="img-slider.png" alt="code for a sliding puzzle game">
                    <h2>Rustic sliding puzzle game</h2>
                </li>
            </a>
        </ul>
    </main>
    <footer>
        <p>
            Copyright &copy; 2020 Raphael Yuji
        </p>
    </footer>
</body>
</html>